# # # # # # # # # # # # # # # # # # # # # # # # #
#								
#    		~*~ Easymock 2.3 on JDK 1.4 ~*~			
#								    
#   	Easymock Port Src Configuration  
#									
#  		 Version 1.0				
#								   
# # # # # # # # # # # # # # # # # # # # # # # # #

# #
# 	Last Updated: 27 July 2009
# #

# #
# 	JDK 1.4 home
# #
JAVA_HOME=/home/sriki/software/ibmjdk14

# #
# 	Base directory
# #
EM_DEV=/media/work/eclipse_workspace/easymock23onjdk14

# #
#	Source directory
# #
EM_SRC=${EM_DEV}/src

# #
#	Classes directory
# #
EM_CLS=${EM_DEV}/classes

# #
# 	Build directory
# #
EM_BUILD=${EM_DEV}/build

# #
#	Docs directory
# #
EM_DOCS=${EM_DEV}/docs

# #
#	API Docs directory
# #
EM_API_DOCS=${EM_DOCS}/api

# #
# 	Test Code directory
# #
EM_TEST=${EM_DEV}/test

# #
# 	Test report directory
# #
EM_TEST_REPORT=${EM_BUILD}/testreport


# #
# 	Third Party Jars Directory
# #
EM_LIB=${EM_DEV}/lib

# #
# 	Classes Jar name
# #
EM_CLS_JAR_NAME=easymock23_jdk14.jar

# #
# 	Source Jar name
# #
EM_SRC_JAR_NAME=easymock23_jdk14_src.jar

# #
# 	API Jar name
# #
EM_API_ZIP_NAME=easymock23_jdk14_api.zip

